<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <script src="https://kit.fontawesome.com/4c44de14b3.js" crossorigin="anonymous"></script>
    <title>JMeadows Portfolio</title>
</head>
<body>
    <div class="flex-gallery">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a>
                        <ul>
                            <li><a href="#bio">Biography</a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#work">Work History</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        <div class="container">
            <section class="one">
                <!-- <div class = "nav-one">
                </div> -->
                <div class="first-name">
                    <h1>JONATHAN</h1>
                    <div class="last-name">
                        <p>MEADOWS</p>
                    </div>
                </div>         
            </section>
            <section id="bio" class="two">
                <h1>JONATHAN MEADOWS
                    <hr>
                    <p class ="larger">I grew up all over the place since my dad was in the army
                        But We ended up staying in Connecticut when I turned ruffly 8. It was great time from being the
                        captian of the football team all the way up into highschool, I started my profesional
                        Modeling Career in NYC when i was 16.. I even stepped into upscale catering but shortly after My dad
                        got hurt over seas so I decided I would join the Airforce. The next 6yrs I molded into a better version then
                        I was. After my honorable discharge in 2020, I took up sales and decided to leave  that behind to go after
                        what I always wanted to lean.. Software Devlopment</p>
                    <ul>
                        <li>Sport team captain</li>
                        <li>Military Team Leader</li>
                        <li>Sales Team Leader</li>
                        <li>Family man</li>
                        <li>Father</li>
                        <li>Professional Model</li>
                        <li>Streamer</li>
                        <li>Entrepreneur</li>
                    </ul>
                </h1>
            </section>
            <section id="skills" class="three">
                <h1>SKILLS
                        <ul>
                            <li>Comunication</li>
                            <li>Leadership</li>
                            <li>Fast/Responsive Learner</li>
                            <li>Listening</li>
                            <li>Understanding</li>
                            <li>Adapting</li>
                            <li>Python</li>
                            <li>CSS/HTML</li>
                            <li>Slack</li>
                            <li>PC building</li>
                            <li>Military experience</li>
                        </ul>
                </h1>
            </section>
            <section id="work" class="four">
                <h1>WORK HISTORY
                    <p>US AirForce</p>
                    <hr>
                        <ul>
                            <li>6yrs</li>
                            <li>1/2 Yr Pararescue</li>
                            <li>1.5 yrs SERE</li>
                            <li>4 yrs SecurityForces</li>
                            <li>3 yrs SUAS Operator</li>
                            <li>2 yrs Armorer</li>
                            <li>1 yr Deployed</li>
                        </ul>
                    <hr>
                    <p>ADT Sales</p>
                    <hr>
                        <ul>
                            <li>8 months</li>
                            <li>Sales Manager</li>
                            <li>interviewer</li>
                            <li>80 Sales installed / 95% install rate</li>
                        </ul>
                    <hr>
                    
                    <p>NYC Modeling</p>
                    <hr>
                        <ul>
                            <li>2 Yrs</li>
                        </ul>
                    <hr>
                </h1>
            </section>
            <section id="contact" class="five">
                <h1>CONTACT PAGE
                    <form action="action_page.php">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Enter name">
                    
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter Email">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                        <input type="submit" value="Submit">  
                        <br>
                        <a href="https://www.linkedin.com/in/jonathan-meadows-jr-a46241199/"><i class="fa-brands fa-linkedin fa-bounce"></i></a>
                                         
                    </form>
                </h1>
            </section>
        </div>
    </div>
</body>
</html>